# cicd-test-demo

./: Dockerfile
.github/workflows/: ci-cd.yml
01_store/: .gitignore  README.md  pom.xml
01_store/src/main/java/com/example/store/config/: MyMetaObjectHandler.java  OpenApiConfig.java
01_store/src/main/java/com/example/store/controller/: .gitkeep  DiscountController.java  OverseasShippingController.java  ProductController.java  ShippingController.java
01_store/src/main/java/com/example/store/entity/: Product.java
01_store/src/main/java/com/example/store/mapper/: ProductMapper.java
01_store/src/main/java/com/example/store/service/: .gitkeep  ProductService.java
01_store/src/main/java/com/example/store/service/impl/: ProductServiceImpl.java
01_store/src/main/java/com/example/store/shipping/: IShippingStrategy.java  ShippingStrategyFactory.java
01_store/src/main/java/com/example/store/shipping/impl/: Double11DiamondVipStrategy.java  Double11GoldVipStrategy.java  Double11NewUserStrategy.java  Double11NormalUserStrategy.java  NormalDiamondVipStrategy.java  NormalGoldVipStrategy.java  NormalNewUserStrategy.java  NormalNormalUserStrategy.java  OverseasWarehouseStrategy.java
01_store/src/main/java/com/example/store/strategy/: DiscountStrategyFactory.java  IDiscountStrategy.java
01_store/src/main/java/com/example/store/strategy/impl/: BookDiscountStrategy.java  ClothingDiscountStrategy.java  ElectronicsDiscountStrategy.java  FreshDiscountStrategy.java
01_store/src/main/resources/: application.yml
01_store/src/test/java/com/example/store/controller/: DiscountControllerTest.java  ProductControllerTest.java
